<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ff5-Wm-NlV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose user-->
        <scene sceneID="GyR-BT-2oe">
            <objects>
                <tableViewController id="sX3-uL-qLg" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PX1-Z9-K3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="PiN-Qp-83k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiN-Qp-83k" id="CyW-fq-pLH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cRF-4T-NIB" kind="show" id="KHX-FY-FRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sX3-uL-qLg" id="mev-Pf-7zu"/>
                            <outlet property="delegate" destination="sX3-uL-qLg" id="aVn-1J-vui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose user" id="rrR-LX-MYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCt-sj-4KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3N-F5-nhc">
            <objects>
                <navigationController id="Ff5-Wm-NlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJv-KY-fUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sX3-uL-qLg" kind="relationship" relationship="rootViewController" id="SvD-eQ-Tck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-1H-nsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="273"/>
        </scene>
        <!--Message View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-Hr-1q9">
                                <rect key="frame" x="544" y="310" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessageNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gD-jA-PQI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-UO-yBa">
                                <rect key="frame" x="20" y="300" width="504" height="50"/>
                                <color key="backgroundColor" red="0.87864905810000005" green="0.91219187140000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rGB-4L-utS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-Qi-X8X">
                                <rect key="frame" x="20" y="72" width="560" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2A-Hr-1q9" firstAttribute="leading" secondItem="kuF-UO-yBa" secondAttribute="trailing" constant="20" id="EBI-nV-v7s"/>
                            <constraint firstItem="I2A-Hr-1q9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FMp-S0-sOe"/>
                            <constraint firstItem="xnw-Qi-X8X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WFU-sO-mlT"/>
                            <constraint firstItem="xnw-Qi-X8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b8o-QB-dZ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kuF-UO-yBa" secondAttribute="bottom" constant="250" id="dEY-zg-xX4"/>
                            <constraint firstItem="I2A-Hr-1q9" firstAttribute="centerY" secondItem="kuF-UO-yBa" secondAttribute="centerY" id="gZP-Jc-goD"/>
                            <constraint firstItem="kuF-UO-yBa" firstAttribute="top" secondItem="xnw-Qi-X8X" secondAttribute="bottom" constant="8" id="osP-cA-zaI"/>
                            <constraint firstItem="kuF-UO-yBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIz-6M-bbN"/>
                            <constraint firstItem="xnw-Qi-X8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yl4-IG-uTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message View" id="j4W-wF-nhM"/>
                    <connections>
                        <outlet property="chatView" destination="xnw-Qi-X8X" id="XoR-Qh-eL4"/>
                        <outlet property="textView" destination="kuF-UO-yBa" id="oeA-88-WBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="273"/>
        </scene>
        <!--Choose user-->
        <scene sceneID="evJ-38-3ro">
            <objects>
                <tableViewController id="cRF-4T-NIB" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEF-2o-ucY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="9Pz-Fg-odp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Pz-Fg-odp" id="kgR-P6-jFn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRF-4T-NIB" id="e34-VH-f25"/>
                            <outlet property="delegate" destination="cRF-4T-NIB" id="LGQ-jk-DiL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose user" id="YzW-k6-FHV"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toChatScreen" id="zxb-H4-Wln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKr-Wu-r1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="273"/>
        </scene>
    </scenes>
</document>
